<!doctype html>
<html style="height:100%;width:100%">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Solr Browser</title>
        
        <link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
        <style type="text/css">
            .marker-cluster-custom {
                background-color: #5e75c1;
            }
            
            .marker-cluster-custom div {
                background-color: #254ed6;
                color: white;
            }
            
            .leaflet-popup-content-wrapper {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
        </style>
    </head>
    <body style="height:100%;width:100%;margin:0px;padding:0px;">
        <div id="map" style="height:100%;width:100%"></div>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <script>
            var base = L.tileLayer('http://{s}.tiles.mapbox.com/v3/azgs.map-8n179d8w/{z}/{x}/{y}.png');
            var map = L.map('map', {
                center: [38.543869175876154, -92.5433349609375],
                zoom: 7
            });
            
            base.addTo(map);
            
            var layers = {}, activeLayer;
            
            _.each([0,1,2,3,4,5,6,7,8,9], function (i) {
                var layerName = 'export-' + i;
                d3.json(layerName + '.geojson', function (err, json) {
                    layers[i] = L.geoJson(json, { minZoom: i, maxZoom: i });
                });
            });
            
            map.on('zoomend', function (evt) {
                if (activeLayer) { this.removeLayer(activeLayer); }
                activeLayer = layers[this.getZoom()];
                activeLayer.addTo(map);
            });
        </script>
    </body>
</html>